# now_study

./: .gitignore  README.md
advanced/: MySQL.md
advanced/mq/: RocketMQ.md
advanced/redis/: redis.md
base/collection/: map.md
base/juc/: CAS.md
base/list/: Queue.md
base/mysql/: MySQL事务.md
base/others/: NodeJs.md
base/regex/: regex.md
coding/: pom.xml
coding/src/main/java/winnow/ak/study/: BlockQueueDemo.java  Reflect.java  StudyApplication.java
coding/src/main/java/winnow/ak/study/collection/: ListDemo.java
coding/src/main/java/winnow/ak/study/concurrent/: CyclicBarrierTest.java
coding/src/main/java/winnow/ak/study/configura/: SpringBootConfigurer.java
coding/src/main/java/winnow/ak/study/datastructure/: SingleLinkedList.java
coding/src/main/java/winnow/ak/study/datastructure/sort/: BubbleSort.java  QuickStor.java
coding/src/main/java/winnow/ak/study/datastructure/tree/: RBTree.java
coding/src/main/java/winnow/ak/study/demo/: LruDemo.java  Node.java  RandomWeight.java  RandomWidth.java  User.java
coding/src/main/java/winnow/ak/study/guava/: ListsDemo.java
coding/src/main/java/winnow/ak/study/juc/: CountDownLatchDemo.java  CountDownLatchTest.java  CyclicBarrierTest.java
coding/src/main/java/winnow/ak/study/letcode/: LRUCache.java  MergeList.java  MergeTowList.java  leetCode.java
coding/src/main/java/winnow/ak/study/lock/: LockDemo.java  SynchronizeDemo.java
coding/src/main/java/winnow/ak/study/map/: MapSource.java
coding/src/main/java/winnow/ak/study/pseudo/: zk.java
coding/src/main/java/winnow/ak/study/reids/: redis.lua
coding/src/main/java/winnow/ak/study/spring/: BeanLoadSequence.java  Tran.java  TranDao.java  TranDemo.java  TranService.java  TranscationDemo.java  TranscationalB.java  WebTest.java
coding/src/main/java/winnow/ak/study/thread/: ThreadPool.java  ThreadPoolDownload.java  ThreadPoolExcetorDemo.java  ThreadSequence.java  ThreadState.java
coding/src/main/resources/mapper/: TranDao.xml
coding/src/main/resources/properties/: application.yaml
collection/: 两年滴滴和头条的后端开发经验！字字都是肺腑之言！.md
concurrent/: pom.xml
concurrent/src/main/java/winnow/ak/study/concurrent/: CountDownLatchDemo.java
concurrent/src/main/java/winnow/ak/study/guava/: ListsDemo.java
concurrent/src/main/java/winnow/ak/study/ratelimter/: Bucket.java
concurrent/src/main/java/winnow/ak/study/reids/: RedssionTest.java
concurrent/src/main/java/winnow/ak/study/sourcecode/: Eureka源码.md
concurrent/src/main/java/winnow/ak/study/stream/: StreamUtils.java
concurrent/src/main/java/winnow/ak/study/threadpool/: AsynConfig.java
data-structure/: pom.xml
data-structure/md/: base.md  数组.md
data-structure/src/main/java/winnow/ak/study/: BlockingQueueTest.java  SingleLinkedList.java
data-structure/src/main/java/winnow/ak/study/fastjson/: Fastjson.java
data-structure/src/main/java/winnow/ak/study/guava/: Demo.java
data-structure/src/main/java/winnow/ak/study/sort/: BubbleSort.java  QuickStor.java
data-structure/src/main/java/winnow/ak/study/tree/: RBTree.java
design-pattern/: pom.xml
design-pattern/src/main/java/winnow/ak/study/: Application.java
design-pattern/src/main/java/winnow/ak/study/adaptee/: Adapter.java  AndroidCharger.java  AppleCharger.java  DemoAdapter.java  Iphone6Plus.java  TypeCInterface.java  UsbInterface.java  XiaoMi8.java
design-pattern/src/main/java/winnow/ak/study/listener/: ListenerDemo.java  MessageEvent.java  MessageListener.java
design-pattern/src/main/java/winnow/ak/study/observer/: Demo.java  User.java  Wechat.java
design-pattern/src/main/java/winnow/ak/study/pay/: AliPay.java  IPay.java  IPayService.java  PayDemo.java  PayType.java  WechatPay.java
design-pattern/src/main/java/winnow/ak/study/proxy/: Aop.java  SpringBootAop 代理.md  proxy.md
design-pattern/src/main/java/winnow/ak/study/proxy/aop/: CustomAspect.java  IAspect.java
design-pattern/src/main/java/winnow/ak/study/proxy/cglib/: AopCglibProxyDemo.java  CglibDemo.java  CglibProxy.java  CglibProxyGenerator.java  CglibService.java
design-pattern/src/main/java/winnow/ak/study/proxy/jdk/: AopJDKProxyDemo.java  HeadhuntingA.java  JdkDynamicProxyGenerator.java  JdkProxyDemo.java  TargetService.java
design-pattern/src/main/java/winnow/ak/study/proxy/processor/: BeanProcessorDemo.java  SmsProxy.java  SmsService.java  SmsServiceImpl.java
design-pattern/src/main/java/winnow/ak/study/singleton/: Singleton.java
design-pattern/src/main/java/winnow/ak/study/state/: Context.java  DemoState.java  FailedState.java  StatePattern.java  SuccessState.java
design-pattern/src/main/java/winnow/ak/study/strategy/: DemoStrategy.java  ProductStrategy.java  ReceiveStrategy.java  Strategy.java
design-pattern/src/main/resources/spring/: applicationContext.xml
docs/script/: install_docker.sh
framework/: 微服务名称概念.md
interview/: map.md  redis.md
md/: Dockerfile demo实战.md  分布式全局ID.md  微信扫码登录逻辑.md
other/: link.md  年度目标.md
other/Dockerfile/: Dockerfile demo实战.md
other/script/: install_jdk.sh  install_mysql.sh
other/tools/mvn/: maven.md
resouce/: CAS.md  MySQL.md  Tcp.md  redis.md
